/* ------------- Colors --------------------------------------*/
:root {
  --main-red: #ef476f;
  --main-yellow: #ffd166;
  --main-green: #06d6a0;
  --main-blue: #118ab2;
  --main-grey: #073b4c;
  --main-white: ghostwhite;
  --light-grey: #55595c;
  --very-light-grey: #ced4da;
  --very-light-grey-2: #f7f7f9;
  --light-grey-2: #c6c6c6;
}
/* -------------- Reset --------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Nunito Sans", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  padding-top: 6rem;
  scroll-padding-top: 11.5rem;
}

h1 {
  font-size: 5.6rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.6rem;
}

p,
a {
  font-size: 2rem;
}
/* -------------- Buttons ------------------------------------------------*/
.btn {
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  margin: 0.4rem;
  font-weight: bold;
  border-style: solid;
  text-align: center;
  transition: transform 100ms;
}

.btn-primary:hover {
  /* background-color: var(--main-blue); */
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.1);
  outline: 2px solid var(--main-grey);
  border-color: var(--main-grey);
}

.btn-primary {
  background-color: var(--main-grey);
  color: var(--main-white);
  border-color: var(--main-grey);
}

.btn-secondary {
  background-color: var(--main-white);
  color: var(--main-grey);
  border-color: var(--main-white);
}

.btn-success {
  background-color: var(--main-green);
  color: var(--main-white);
  border-color: var(--main-green);
}

.btn-danger {
  background-color: var(--main-red);
  color: var(--main-white);
  border-color: var(--main-red);
}

.bi {
  font-size: 1.6rem;
}
/* -------------- Navbar ------------------------------------------------*/
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--main-yellow);
  color: var(--main-grey);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0.2rem 0.5rem;
  z-index: 0;
}

.navbar-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-text p {
  font-size: 3.5rem;
  font-weight: bold;
}

.navbar img {
  width: 8rem;
  height: auto;
}

.nav-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  transform: translateY(-60rem);
  background-color: var(--main-grey);
  position: absolute;
  width: 100vw;
  top: 10rem;
  left: 0;
  z-index: -1;
}

.active {
  transform: translate(0);
  transition: transform 500ms ease-in-out;
}

.navbar a {
  text-decoration: none;
  color: var(--main-white);
  font-weight: 700;
  font-size: 3rem;
  position: relative;
  padding-bottom: 0;
}

.navbar a:after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  height: 0.2rem;
  line-height: 1;
  width: 100%;
  background-color: var(--main-white);
  transform-origin: right bottom;
  transform: scaleX(0);
  transition: transform 0.4s linear;
}

.navbar a:hover:after,
.navbar a:active:after {
  transform: scaleX(1);
  transform-origin: left bottom;
  transition: transform 0.4s linear;
}

.navbar a:hover {
  cursor: pointer;
}

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-white);
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.menu-button:hover {
  cursor: pointer;
  box-shadow: 0.2rem 0.2rem 0.3rem black;
}

.bi-list {
  font-size: 3.7rem;
}
/* -------------- Home ------------------------------------------------*/
.profile-img {
  border-radius: 50%;
  background-color: var(--main-grey);
}

.section-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  margin-bottom: 10rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
/* -------------- About ------------------------------------------------*/
.section-about {
  margin: 0 1.5rem 10rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.skill-icons {
  background-color: var(--main-yellow);
  display: flex;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.skill-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icons i {
  font-size: 5rem;
  background-color: var(--main-yellow);
}

.skill-icons p {
  font-weight: bold;
}
/*--------------- Projects --------------------------------------------------*/
.section-projects {
  margin: 0 1.5rem 10rem;
}

.section-projects h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.project-card {
  background-color: var(--main-yellow);
  margin: 0 auto 3rem;
  padding: 2rem;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.project-card img {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.project-card h3 {
  margin-top: 2rem;
}

.project-card p {
  margin-top: 1rem;
}

.project-card-button {
  margin-top: 2rem;
}
/*--------------- Contact --------------------------------------------------*/
.section-contact {
  margin: 0 1.5rem 10rem;
}

.contact-text {
  margin-bottom: 3rem;
}

.contact-text h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-form {
  background-color: var(--main-yellow);
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.6rem 1.6rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-bottom: 3rem;
}

.form-label {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  color: var(--light-grey);
  font-weight: bold;
  margin: 0.2rem 0 0.8rem;
}

.form-input {
  padding: 1.2rem 1.2rem;
  font-size: 1.6rem;
  color: var(--light-grey);
  font-weight: 400;
  outline: none;
  border: 0 solid var(--very-light-grey);
  background-color: var(--very-light-grey-2);
  transition: border-color 0.15s, ease-in-out 0.15s, box-shadow 0.15s;
}

.form-textarea {
  resize: vertical;
}

.form-input:focus {
  outline: 0.4rem solid var(--light-grey-2);
}

.form-btn {
  display: flex;
  justify-content: flex-end;
}

.form-text {
  text-align: center;
}
/*---------------------- Footer ---------------------------------------------*/
footer {
  background-color: var(--main-yellow);
  padding: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: 12rem;
}

.social-media {
  width: 50vw;
  display: flex;
  justify-content: space-around;
}

.nav-top {
  position: fixed;
  bottom: 0rem;
  right: 0rem;
  font-size: 3rem;
  background-color: var(--main-grey);
  color: var(--main-white);
}
/* -------------- Breakpoints ------------------------------------------------*/
@media (min-width: 992px) {
  /*--------------- Navbar ----------------------------------------------------*/
  .menu-button {
    display: none;
  }

  .nav-menu-list {
    max-width: 60vw;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    transform: translateY(0);
    position: static;
    background-color: var(--main-yellow);
  }

  .nav-menu-list a {
    color: var(--main-grey);
  }

  .nav-menu-list a:hover {
    color: var(--main-grey);
  }

  .navbar a:after {
    background-color: var(--main-grey);
  }
  /*------------------- Home ----------------------------------------------------*/
  .section-home {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding-top: 10rem;
    margin: 0;
  }

  .home-text {
    gap: 2rem;
  }
  /*--------------------- About -------------------------------------------------*/
  .section-about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10rem;
  }

  .about-text {
    flex-basis: 60%;
  }

  .skill-icons {
    flex-direction: column;
    flex-basis: 20%;
    min-height: 50rem;
  }
  /*---------------------- Projects ---------------------------------------------*/
  .project-card {
    max-width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    column-gap: 3rem;
  }

  .project-div h3 {
    flex-basis: 100%;
    text-align: center;
  }

  .project-card img {
    max-width: 40%;
  }

  .project-card-details {
    width: 50%;
  }

  .project-card-details p {
    text-align: left;
  }
  /*---------------------- Footer ---------------------------------------------*/
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
  }

  .social-media {
    justify-content: flex-end;
  }

  .nav-top {
    bottom: 3.8rem;
  }
}
